org.gradle.daemon=true
# Uncertain of the proxy settimgs needed.
#--- http proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=
#--- https proxy
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=
#--- nexus
nexusUrl=https://repo.optdyn.com/repository
nexusUrlMavenPublic=https://repo.optdyn.com/repository/maven-public/
nexusUrlMavenSnapshots=https://repo.optdyn.com/repository/maven-snapshots/
nexusUrlMavenDevSnapshots=https://repo.optdyn.com/repository/maven-devsnapshots/
nexusUrlMavenReleases=https://repo.optdyn.com/repository/maven-releases/
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# To access Nexus, you need to have a user account on our Nexus server and
# put the following in $HOME/.gradle/gradle.properties
# nexusUsername=your_account_name
# nexusPassword=your_password
#
#
#--- sonarqube
#systemProp.sonar.host.url=
#systemProp.sonar.login=0c6f135bb54690a116e51553071c383eb776fd1a
releaseBuild=false
ciBuild=false
